body {
  padding: 0;
  margin: 0;
}
.announcement-bar {
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  align-items: center;
}
.announcement-bar .announcement-middle-section {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}
.announcement-bar .announcement-middle-section a {
  text-decoration: none;
}

.front-banner {
  background-color: #f1f1f1;
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-bottom: 0;
}

.front-banner .banner-image {
  padding: 20px 20px 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.front-banner .banner-image img {
  aspect-ratio: 3/2;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  display: block;
}

.front-banner .banner-text {
  padding: 5px 20px 5px 20px;
}
.front-banner .banner-text h2 {
  text-transform: uppercase;
  font-size: 28px;
  line-height: 30px;
  font-weight: 900;
  color: #000;
  margin: 10px 0 10px 0;
}
.front-banner .banner-text .text-info {
  text-align: left;
  line-height: normal;
  font-weight: bold;
  font-size: 17px;
  margin: 0;
}
.front-banner .banner-text .extra-info {
  text-align: left;
  line-height: normal;
  margin: 10px 0 20px 0;
  font-weight: 400;
}

.front-banner .banner-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 25px 10px 20px;
}

.front-banner .banner-button a {
  display: block;
  width: 100%;
  text-decoration: none;
  padding: 8px 30px;
  border-radius: 5px;
  border: none;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
}

.front-banner .banner-button a:nth-child(1) {
  background-color: #e80f88;
  color: #ffffff;
  margin-bottom: 10px;
}

.front-banner .banner-button a:nth-child(2) {
  color: #e80f88;
  border: 0.2px solid #e80f88;
}

@media (min-width: 469px) {
  .front-banner .banner-text h2 {
    font-size: 39px;
  }
}

@media (min-width: 768px) {
  .front-banner {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 28px;
    gap: 15px;
  }

  .front-banner .banner-text {
    text-align: left;
    max-width: 100%;
  }
  .front-banner .banner-text h2 {
    font-size: 25px;
    line-height: 30px;
  }
  .front-banner .banner-text .text-info {
    font-size: 18px;
  }

  .front-banner .banner-button a {
    font-size: 14px;
  }

  .front-banner .banner-image img {
    width: 140%;
    max-width: none;
    height: auto;
    max-height: 600px;
  }
  .announcement-bar .announcement-middle-section p {
    font-size: 16px;
  }
}
@media (min-width: 840px) {
  .front-banner .banner-button {
    margin: 0 120px 10px 20px;
  }
}
@media (min-width: 997px) {
  .front-banner .banner-text h2 {
    font-size: 35px;
    line-height: 45px;
  }
  .front-banner .banner-button {
    margin: 0 120px 10px 20px;
  }
}
@media (min-width: 1144px) {
  .front-banner {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 32px;
    gap: 15px;
  }
  .front-banner .banner-text h2 {
    font-size: 52px;
    line-height: 40px;
  }
  .front-banner .banner-button {
    margin: 0 150px 10px 20px;
  }
}

.image-container {
  margin: 60px 20px 10px 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.image-container .image-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.image-container img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.image-container h4 {
  position: absolute;
  color: white;
  font-size: 12px;
  text-align: center;
  width: 100%;
  font-weight: 600;
}

@media (min-width: 460px) {
  .image-container {
    margin: 60px 150px 20px 150px;
  }
}

@media (min-width: 768px) {
  .image-container {
    margin: 60px 180px 20px 100px;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
  }

  .image-container h4 {
    font-size: 16px;
  }
}

@media (min-width: 896px) {
  .image-container img {
    width: 110px;
    height: 110px;
  }
}
@media (min-width: 925px) {
  .image-container {
    margin: 60px 160px 20px 160px;
  }
  .image-container img {
    width: 120px;
    height: 120px;
  }
}
@media (min-width: 1010px) {
  .image-container img {
    width: 140px;
    height: 140px;
  }
}
@media (min-width: 1210px) {
  .image-container img {
    width: 160px;
    height: 160px;
  }
  .image-container {
    margin: 60px 200px 20px 200px;
  }
}
@media (min-width: 1500px) {
  .image-container img {
    width: 170px;
    height: 170px;
  }
  .image-container {
    margin: 60px 250px 20px 250px;
  }
  .front-banner .banner-button {
    margin: 0 200px 10px 20px;
  }
}

.three-columns-text {
  padding: 20px 10px;
  margin-top: 30px;
}

.three-columns-text .grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
.three-columns-text h2 {
  font-size: 28px;
  text-align: center;
  font-weight: 500;
}

.three-columns-text .columns-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.three-columns-text .columns-text h2 {
  font-size: 19px;
  font-weight: 600;
  margin-top: 12px;
  margin-bottom: 0;
}
.three-columns-text .columns-text p {
  font-size: 16px;
  margin-top: 2px;
  margin-bottom: 18px;
  padding: 0 40px;
}

@media (min-width: 768px) {
  .three-columns-text {
    margin-left: 80px;
    margin-right: 80px;
  }
  .three-columns-text .grid-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .three-columns-text .columns-text p {
    padding: 0 15px;
  }
}
@media (min-width: 1210px) {
  .three-columns-text {
    margin-left: 200px;
    margin-right: 200px;
  }
}
@media (min-width: 1500px) {
  .three-columns-text {
    margin-left: 250px;
    margin-right: 250px;
  }
}

.two-columns-table {
  margin: 10px;
}
.two-columns-table h2 {
  text-align: center;
}
.two-columns-table table {
  border-collapse: separate !important;
  border-spacing: 5px !important;
  border-radius: 8px;
  width: 100%;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

.two-columns-table th,
.two-columns-table td {
  padding: 10px;
  text-align: center;
  vertical-align: top;
  border-radius: 8px;
}

.two-columns-table tbody tr td:first-child {
  background-color: #da7fac;
  color: #eee;
  font-weight: 500;
}

.two-columns-table tbody tr td:last-child {
  background-color: lightgray;
}

.two-columns-table thead th:first-child {
  background-color: #e80f88;
  color: white;
}

.two-columns-table thead th:last-child {
  background-color: rgb(105, 102, 102);
  color: black;
}

.two-columns-table tbody tr {
  background-color: white;
}

table tbody tr:last-child {
  display: none;
}

.two-columns-table .table-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 80px 10px 80px;
}
.two-columns-table .table-button a {
  display: block;
  width: 100%;
  text-decoration: none;
  padding: 8px 10px;
  border-radius: 8px;
  border: none;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  color: #f1f1f1;
  background-color: #e80f88;
}

@media (min-width: 600px) {
  .two-columns-table {
    margin: 10px 100px;
  }
  .two-columns-table .table-button {
    margin: 20px 100px 10px 100px;
  }
}
@media (min-width: 768px) {
  .two-columns-table {
    margin: 10px 120px;
  }
  .two-columns-table .table-button {
    margin: 20px 180px 10px 180px;
  }
}

@media (min-width: 910px) {
  .two-columns-table .table-button {
    margin: 20px 210px 10px 210px;
  }
}

@media (min-width: 1000px) {
  .two-columns-table .table-button {
    margin: 20px 250px 10px 250px;
  }
}
@media (min-width: 1125px) {
  .two-columns-table .table-button {
    margin: 20px 290px 10px 290px;
  }
}

@media (min-width: 1300px) {
  .two-columns-table {
    margin: 10px 250px;
  }
  .two-columns-table .table-button {
    margin: 20px 320px 10px 320px;
  }
}
@media (min-width: 1450px) {
  .two-columns-table {
    margin: 10px 300px;
  }
  .two-columns-table .table-button {
    margin: 20px 340px 10px 340px;
  }
}

.three-columns-pictures {
  margin: 50px 20px 0 20px;
}
.three-columns-pictures h2 {
  font-size: 26px;
  text-align: center;
  font-weight: 600;
}

.three-columns-pictures .wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 8px;
}

.three-columns-pictures .wrapper .three-columns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 12px;
}
.three-columns-pictures .wrapper .three-columns img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.three-columns-pictures .wrapper .three-columns .text-title {
  color: #e80f88;
  font-weight: 600;
  font-size: 18px;
}

.three-columns-pictures .wrapper .three-columns .text-description {
  color: black;
  font-weight: 500;
  font-size: 16px;
}

.three-columns-pictures .columns-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 80px 10px 80px;
}
.three-columns-pictures .columns-button a {
  display: block;
  width: 100%;
  text-decoration: none;
  padding: 8px 10px;
  border-radius: 8px;
  border: none;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  color: #f1f1f1;
  background-color: #e80f88;
  margin-bottom: 20px;
}

@media (min-width: 600px) {
  .three-columns-pictures {
    margin: 50px 120px 0 120px;
  }
  .three-columns-pictures .columns-button {
    margin: 20px 100px 10px 100px;
  }
}
@media (min-width: 768px) {
  .three-columns-pictures {
    margin: 50px 140px 0 140px;
  }
  .three-columns-pictures .wrapper .three-columns img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
  }
  .three-columns-pictures .columns-button {
    margin: 20px 180px 10px 180px;
  }
}

@media (min-width: 910px) {
  .three-columns-pictures {
    margin: 50px 230px 0 230px;
  }
  .three-columns-pictures .columns-button {
    margin: 20px 160px 10px 160px;
  }
}

@media (min-width: 1000px) {
  .three-columns-pictures {
    margin: 50px 270px 0 270px;
  }
  .three-columns-pictures .columns-button {
    margin: 20px 160px 10px 160px;
  }
}
@media (min-width: 1125px) {
  .three-columns-pictures {
    margin: 50px 330px 0 330px;
  }
  .three-columns-pictures .wrapper .three-columns img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }
}

@media (min-width: 1300px) {
  .three-columns-pictures {
    margin: 80px 390px 0 390px;
  }
  .three-columns-pictures h2 {
    font-size: 40px;
    margin-bottom: 60px;
  }
  .three-columns-pictures .wrapper .three-columns img {
    width: 210px;
    height: 210px;
    border-radius: 50%;
  }
  .three-columns-pictures .columns-button {
    margin: 20px 200px 10px 200px;
  }
}
@media (min-width: 1450px) {
  .three-columns-pictures {
    margin: 50px 420px 0 420px;
  }
  .three-columns-pictures .wrapper .three-columns img {
    width: 230px;
    height: 230px;
    border-radius: 50%;
  }
  .three-columns-pictures .columns-button {
    margin: 20px 220px 10px 220px;
  }
}

/* reviews */

.review-container {
  background-color: #f1f1f1;
  margin-bottom: 30px;
}
.review-container h2 {
  background-color: #f1f1f1;
  font-size: 28px;
  text-align: center;
  font-weight: 500;
  padding: 40px 20px 0 20px;
  line-height: 34px;
}
.review-container .swiper-container {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.review-container .swiper-button-prev,
.review-container .swiper-button-next {
  cursor: pointer;
  fill: #e80f88;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  pointer-events: auto;
}

.swiper-pagination-bullet {
  background-color: #e80f88;
}
.pagination-container {
  padding-top: 40px;
}

.review-container .swiper-button-prev {
  left: 10px;
}

.review-container .swiper-button-next {
  right: 10px;
}

.review-container .slide-content {
  width: 100%;
}

.review-container .swiper-wrapper {
  display: flex;
}
.review-container .swiper-slide {
  display: flex;
  justify-content: center;
  position: relative;
  overflow: visible;
  margin-top: 60px;
  scroll-snap-align: start;
}
.review-container .card {
  background-color: #fff;
  border-radius: 8px;
  margin: 20px 40px;
  padding-top: 40px;
  display: flex;
  position: relative;
  flex-direction: columns;
  justify-content: center;
  align-items: center;
  width: 380px;
  overflow: visible;
}

.review-container .card .card-image {
  position: absolute;
  top: -70px;
  left: 50%;
  transform: translate(-50%);
  height: 140px;
  width: 140px;
}

.review-container .card .card-image .card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  border: 5px solid #ffffff;
}
.review-container .card .card-content {
  padding: 20px;
  text-align: center;
}

.review-container .card .card-content .description {
  font-size: 16px;
  margin: 10px 0;
}

.review-container .card .card-content .reviewer {
  font-size: 18px;
  font-weight: 600;
  margin: 8px 0 20px 0;
  color: #e80f88;
}
@media (min-width: 600px) {
  .review-container .swiper-button-prev {
    left: 35px;
  }

  .review-container .swiper-button-next {
    right: 35px;
  }
}

@media (min-width: 700px) {
  .review-container .swiper-button-prev {
    left: 90px;
  }

  .review-container .swiper-button-next {
    right: 90px;
  }
}

@media (min-width: 800px) {
  .review-container .swiper-button-prev {
    left: 130px;
  }

  .review-container .swiper-button-next {
    right: 130px;
  }
}

@media (min-width: 998px) {
  .review-container .swiper-slide {
    flex: 0 0 33.333%;
  }

  .review-container .swiper-button-prev {
    left: 16px;
  }

  .review-container .swiper-button-next {
    right: 16px;
  }
}

/* image-with-text2*/

.image-with-text {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 10px;
  padding: 20px;
}

.image-with-text .image-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-with-text .image-content img {
  aspect-ratio: 3/2;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  display: block;
}

.image-with-text .right-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}
.image-with-text .text-description h2 {
  text-transform: uppercase;
  font-size: 24px;
  line-height: 30px;
  font-weight: 900;
  color: #000;
  margin: 10px 0 10px 0;
}
.image-with-text .text-description .text-name {
  text-align: left;
  line-height: normal;
  font-weight: bold;
  font-size: 17px;
  margin: 0;
}
.image-with-text .text-description .text-info {
  text-align: left;
  line-height: normal;
  margin: 10px 0 20px 0;
  font-weight: 400;
}

@media (min-width: 469px) {
  .image-with-text .text-description h2 {
    font-size: 34px;
  }
}

@media (min-width: 768px) {
  .image-with-text {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    align-items: center;
    justify-content: center;
  }

  .image-with-text .text-description h2 {
    font-size: 25px;
    line-height: 40px;
    margin-bottom: 2px;
  }
  .image-with-text .image-content img {
    width: 100%;
    max-width: 400px;
    height: auto;
    max-height: 600px;
  }
}

@media (min-width: 1024px) {
  .image-with-text .right-section {
    padding-right: 40px;
  }
  .image-with-text .text-description h2 {
    font-size: 28px;
    line-height: 30px;
  }
  .image-with-text .text-description .text-name {
    margin-top: 15px;
    margin-bottom: 0;
    font-size: 22px;
  }

  .image-with-text .right-section {
    margin-right: 40px;
  }
  .image-with-text .text-description .text-info {
    margin-top: 0;
    font-size: 14px;
  }
}

@media (min-width: 1280px) {
  .image-with-text {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 0;
    gap: 1px;
  }

  .image-with-text .image-content {
    padding: 0;
  }

  .image-with-text .right-section {
    margin-right: 40px;
  }
  .image-with-text .image-content img {
    width: 100%;
    max-width: 450px;
    height: auto;
    max-height: 450px;
    padding: 0;
    margin-left: 90px;
  }
  .image-with-text .text-description .text-info {
    padding-right: 100px;
  }
}

@media (min-width: 1450px) {
  .image-with-text .right-section {
    margin-right: 60px;
  }
  .image-with-text .image-content img {
    width: 100%;
    max-width: 500px;
    height: auto;
    max-height: 500px;
    padding-top: 20px;
    margin-left: 70px;
  }
  .image-with-text .text-description h2 {
    font-size: 32px;
    line-height: 30px;
  }
  .image-with-text .text-description .text-name {
    margin-top: 15px;
    margin-bottom: 0;
    font-size: 26px;
  }
  .image-with-text .text-description .text-info {
    padding: 10px;
    margin-top: 0;
    font-size: 18px;
    padding-right: 120px;
  }
}

/* tabs */
.tabs-wrapper {
  padding: 10px;
  margin-top: 20px;
  z-index: 10;
  position: relative;
}

.tabs-wrapper h2 {
  font-size: 30px;
  line-height: 30px;
  margin-bottom: 28px;
  text-align: center;
  font-weight: 600;
}

.tabs-wrapper .tabs-container a {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  border-bottom: 0.5px solid black;
  color: black;
  margin-bottom: 5px;
}

.tabs-wrapper .tabs-container .tab .tab-panel .tab-content img {
  aspect-ratio: 3/2;
  max-width: 350px;
  width: 100%;
  height: auto;
  margin-top: 4px;
  padding: 10px;
  margin-bottom: 0;
  border-radius: 8px;
}

.tabs-wrapper .tabs-container .tab-panel h3 {
  margin-top: 4px;
  font-size: 14px;
  font-weight: 600;
}
.tabs-wrapper .tabs-container .tab-panel p {
  margin-top: 0px;
  font-size: 12px;
}

@media (min-width: 768px) {
  .tabs-wrapper {
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .tabs-wrapper .tabs-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    position: relative;
    justify-content: center;
  }
  .tabs-wrapper .tabs-container .tab {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .tabs-wrapper .tabs-container .tab a {
    width: 100%;
  }

  .tabs-wrapper .tabs-container .tab a .icon {
    display: none;
  }

  .tabs-wrapper .tabs-container .tab .tab-panel .tab-content {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: auto;
    background-color: white;
    padding: 15px;
    box-sizing: border-box;
    display: flex;
    gap: 15px;
  }

  .tabs-wrapper .tabs-container .tab .tab-panel .tab-content .tab-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .tabs-wrapper .tabs-container .tab .tab-panel .tab-content .tab-text h3 {
    font-size: 14px;
    margin-bottom: 0;
  }
  .tabs-wrapper .tabs-container .tab .tab-panel .tab-content .tab-text p {
    font-size: 13px;
    margin-top: 0;
  }
}

@media (min-width: 912px) {
  .tabs-wrapper .tabs-container .tab .tab-panel .tab-content {
    padding: 0 60px;
    gap: 30px;
  }
  .tabs-wrapper .tabs-container .tab a {
    margin-left: 20px;
    margin-right: 20px;
  }
  .tabs-wrapper .tabs-container .tab .tab-panel .tab-content img {
    aspect-ratio: 3/2;
    max-width: 450px;
    width: 100%;
    height: auto;
    padding: 0;
    margin-top: 10px;
  }
  .tabs-wrapper .tabs-container .tab .tab-panel .tab-content .tab-text h3 {
    font-size: 18px;
  }
  .tabs-wrapper .tabs-container .tab .tab-panel .tab-content .tab-text p {
    font-size: 16px;
    margin-top: 0;
    line-height: normal;
  }
}

@media (min-width: 1280px) {
  .tabs-wrapper {
    margin-top: 40px;
  }
  .tabs-wrapper .tabs-container .tab .tab-panel .tab-content {
    padding: 0 220px;
    gap: 30px;
  }
  .tabs-wrapper .tabs-container .tab a {
    margin-left: 14px;
    margin-right: 14px;
  }
  .tabs-wrapper .tabs-container .tab .tab-panel .tab-content img {
    aspect-ratio: 3/2;
    max-width: 450px;
    width: 100%;
    height: auto;
    padding: 0;
    margin-top: 10px;
  }
  .tabs-wrapper .tabs-container .tab .tab-panel .tab-content .tab-text h3 {
    font-size: 18px;
  }
  .tabs-wrapper .tabs-container .tab .tab-panel .tab-content .tab-text p {
    font-size: 16px;
    margin-top: 0;
    line-height: normal;
  }
}
@media (min-width: 1402px) {
  .tabs-wrapper .tabs-container .tab .tab-panel .tab-content {
    padding: 0 310px;
  }
  .tabs-wrapper .tabs-container .tab a {
    margin-left: 28px;
    margin-right: 28px;
  }
}

/* Two- Columns-Image-Text */

.two-columns-image {
  margin-top: 100px;
  position: relative;
  z-index: 5;
}
.two-columns-grid-container{
  display:none;
}

.two-columns-image h2{
  font-size: 30px;
  line-height: 30px;
  margin-bottom: 0;
  text-align: center;
  font-weight: 600;
}

.two-columns-image .swiper-container {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.two-columns-image .swiper-button-prev,
.two-columns-image .swiper-button-next {
  cursor: pointer;
  fill: #e80f88;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: auto;
}

.swiper-pagination-bullet {
  background-color: #e80f88;
}
.pagination-container {
  padding-top: 40px;
}

.two-columns-image .swiper-button-prev {
  left: 2px;
}

.two-columns-image .swiper-button-next {
  right: 2px;
}

.two-columns-image .swiper-wrapper {
  display: flex;
}

.two-columns-image .swiper-slide {
  display: flex;
  justify-content: center;
  position: relative;
  overflow: visible;
  margin-top: 60px;
  scroll-snap-align: start;
}

.two-columns-image .card {
  margin: 20px 40px;
  border-radius: 8px;
  width: 380px;
  overflow: visible;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.two-columns-image .card .image-section img {
  aspect-ratio: 3/2;
  width: 100%;
  max-width: 300px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  display: block;
}
.two-columns-image .card .card-content h3 {
  padding-left: 15px;
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 0;
}
.two-columns-image .card .card-content .text-icons {
  padding-left: 15px;
}

.two-columns-image .card .card-content .learn-more {
  padding-left: 15px;
}
.two-columns-image .card .card-content .learn-more a {
  color: #e80f88;
  font-size: 17px;
}
.two-columns-image .card .card-content .column-button {
  padding-left: 15px;
  display: flex;
  justify-content: space-between;
}
.two-columns-image .card .card-content .column-button .text {
  font-size: 17px;
}

.two-columns-image .card .card-content .column-button .button-text {
  margin-bottom: 20px;
  margin-right: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.two-columns-image .card .card-content .column-button .button-text a {
  color: #fff;
  background-color: #e80f88;
  font-size: 14px;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  text-decoration: none;
  padding: 8px 10px;
}
.two-columns-image .text-buttons{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  gap:18px;
}
.two-columns-image .text-buttons h2{
  font-size: 28px;
  line-height: 30px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 15px;
}

.two-columns-image .text-buttons a{
  color: #e80f88 ;
  background-color: #fff;
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  border: 0.5px solid #e80f88;
  text-decoration: none;
  padding: 8px 10px;
  margin-bottom: 20px;
}
  .two-columns .text-buttons{
  display:none;
  
}


@media (min-width: 768px) {
  .two-columns-image {
    display: none;
  }

  .two-columns-grid-container {
    display:block;
    margin-top: 300px;
    z-index: 5;
    position:relative;
  }

  .two-columns .two-columns-grid-container h2 {
    font-size: 30px;
    text-align: center;
    font-weight: 600; 
    margin-bottom:30px;
  }
  .two-columns-grid-container .two-columns-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }
  .two-columns-grid-container .two-columns-grid :nth-child(1) {
    grid-column: span 2;
  }
  .two-columns-grid-container .two-columns-grid .grid-item:first-child .card {
    flex-direction: row;
  }
  .two-columns-grid-container .two-columns-grid .grid-item:first-child .card .image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
 }
  .two-columns-grid-container .two-columns-grid .grid-item .card .image-section,
  .two-columns-grid-container .two-columns-grid .grid-item .card .card-content {
    flex: 1;
  }
  .two-columns-grid-container .two-columns-grid .grid-item .card .image-section{
    margin-bottom: 0;
  }
  
  .two-columns-grid-container .two-columns-grid .grid-item .card .image-section img {
   width: 100%;
   height: auto;
   max-height: 100%; 
   object-fit: cover;
   object-position: center;
   aspect-ratio: 3/2;
   
  }
  .two-columns-grid-container .two-columns-grid .grid-item .card {
     margin:15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius:8px;
  }
 .two-columns-grid-container .card .card-content h3 {
  padding-left: 15px;
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 0;
   margin-top: 0;
 }
.two-columns-grid-container .card .card-content .text-icons {
  padding-left: 15px;
  margin-top:0;
  margin-bottom:0;
}

 .two-columns-grid-container .card .card-content .learn-more {
  padding-left: 15px;
  margin-top:0;
}
.two-columns-grid-container .card .card-content .learn-more a {
  color: #e80f88;
  font-size: 17px;
}
.two-columns-grid-container .card .card-content .column-button {
  padding-left: 15px;
  display: flex;
  justify-content: space-between;
}
.two-columns-grid-container .card .card-content .column-button .text {
  font-size: 17px;
}

.two-columns-grid-container .card .card-content .column-button .button-text {
  margin-bottom: 20px;
  margin-right: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.two-columns-grid-container .card .card-content .column-button .button-text a {
  color: #fff;
  background-color: #e80f88;
  font-size: 14px;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  text-decoration: none;
  padding: 8px 10px;
}

  .two-columns .text-buttons{
  display:block;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  gap:18px;
  margin-top: 20px;
}
.two-columns .text-buttons h2{
  font-size: 28px;
  line-height: 30px;
  text-align: center;
  font-weight: 500;
}

.two-columns .text-buttons a{
  color: #e80f88 ;
  background-color: #fff;
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  border: 0.5px solid #e80f88;
  text-decoration: none;
  padding: 10px 30px;
  margin-bottom: 30px;
}
  
}


@media (min-width: 1450px) {
  .two-columns-grid-container .two-columns-grid .grid-item .card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius:8px;
  }
   .two-columns-grid-container .two-columns-grid .grid-item:first-child .card {
    flex-direction: row;
    margin:15px 260px 15px 260px !important;
  }
  .two-columns-grid-container .two-columns-grid .grid-item:first-child .card-content {
    margin: 40px 0 40px 60px;
  }
  .two-columns-grid-container .two-columns-grid .grid-item:nth-child(even) .card {
    margin-left: 260px; 
  }

  .two-columns-grid-container .two-columns-grid .grid-item:nth-child(odd) .card {
    margin-right: 260px; 
  }
 .two-columns-grid-container .card .card-content h3 {
  font-size: 28px; 
 }
  .two-columns .text-buttons a{
  padding: 10px 60px;
}

}

/*three-grid-columns */

.three-grid-columns {
  margin-top: 100px;
}

.three-grid-columns h2{
  font-size: 30px;
  line-height: 30px;
  margin-bottom: 0;
  text-align: center;
  font-weight: 600;
}

.three-grid-columns .swiper-container {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.three-grid-columns .swiper-button-prev,
.three-grid-columns .swiper-button-next {
  cursor: pointer;
  fill: #e80f88;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: auto;
}

.swiper-pagination-bullet {
  background-color: #e80f88;
}
.pagination-container {
  padding-top: 40px;
}

.three-grid-columns .swiper-button-prev {
  left: 2px;
}

.three-grid-columns .swiper-button-next {
  right: 2px;
}

.three-grid-columns .swiper-wrapper {
  display: flex;
}

.three-grid-columns .swiper-slide {
  display: flex;
  justify-content: center;
  position: relative;
  overflow: visible;
  margin-top: 60px;
  scroll-snap-align: start;
}
.three-grid-columns .card {
  margin: 10px 40px;
  border-radius: 8px;
  width: 380px;
  overflow: visible;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.three-grid-columns .card .image-section img {
  aspect-ratio: 3/2;
  width: 100%;
  max-width: 300px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  display: block;
}
.three-grid-columns .card .card-content h3 {
  padding-left: 15px;
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 0;
}
.three-grid-columns .card .card-content .text-info {
  padding-left: 15px;
}

.three-grid-columns .card .card-content .learn-more {
  padding-left: 15px;
}
.three-grid-columns .card .card-content .learn-more a {
  color: #e80f88;
  font-size: 17px;
}
.three-grid-columns .card .card-content .column-button {
  padding-left: 15px;
  display: flex;
  justify-content: space-between;
}
.three-grid-columns .card .card-content .column-button .text {
  font-size: 17px;
}

.three-grid-columns .card .card-content .column-button .button-text {
  margin-bottom: 20px;
  margin-right: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.three-grid-columns .card .card-content .column-button .button-text a {
  color: #fff;
  background-color: #e80f88;
  font-size: 14px;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  text-decoration: none;
  padding: 8px 10px;
}
